package ru.trifonov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-02T03:11:03.963+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.trifonov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSerializableRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSerializableResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSerializable/Fault/Exception")})
    @RequestWrapper(localName = "domainSerializable", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSerializable")
    @ResponseWrapper(localName = "domainSerializableResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSerializableResponse")
    public void domainSerializable(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonJSONRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJacksonJSON", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJacksonJSON")
    @ResponseWrapper(localName = "domainSaveJacksonJSONResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJacksonJSONResponse")
    public void domainSaveJacksonJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbXMLRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbXML/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJaxbXML", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJaxbXML")
    @ResponseWrapper(localName = "domainLoadJaxbXMLResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJaxbXMLResponse")
    public void domainLoadJaxbXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainDeserializableRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainDeserializableResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainDeserializable/Fault/Exception")})
    @RequestWrapper(localName = "domainDeserializable", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainDeserializable")
    @ResponseWrapper(localName = "domainDeserializableResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainDeserializableResponse")
    public void domainDeserializable(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbXMLRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbXML/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJaxbXML", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJaxbXML")
    @ResponseWrapper(localName = "domainSaveJaxbXMLResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJaxbXMLResponse")
    public void domainSaveJaxbXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbJSONRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJaxbJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJaxbJSON", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJaxbJSON")
    @ResponseWrapper(localName = "domainLoadJaxbJSONResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJaxbJSONResponse")
    public void domainLoadJaxbJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonXMLRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonXML/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJacksonXML", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJacksonXML")
    @ResponseWrapper(localName = "domainLoadJacksonXMLResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJacksonXMLResponse")
    public void domainLoadJacksonXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonXMLRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJacksonXML/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJacksonXML", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJacksonXML")
    @ResponseWrapper(localName = "domainSaveJacksonXMLResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJacksonXMLResponse")
    public void domainSaveJacksonXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbJSONRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainSaveJaxbJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJaxbJSON", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJaxbJSON")
    @ResponseWrapper(localName = "domainSaveJaxbJSONResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainSaveJaxbJSONResponse")
    public void domainSaveJaxbJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonJSONRequest", output = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IDomainEndpoint/domainLoadJacksonJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJacksonJSON", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJacksonJSON")
    @ResponseWrapper(localName = "domainLoadJacksonJSONResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DomainLoadJacksonJSONResponse")
    public void domainLoadJacksonJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
